# Silicon2.0

./: Silicon2.0.sln
.github/workflows/: main_silicon-ev-er.yml
Infrastructure/: Infrastructure.csproj
Presentation.BlazorApp/Presentation.BlazorApp/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs  Presentation.BlazorApp.csproj  Program.cs  appsettings.json
Presentation.BlazorApp/Presentation.BlazorApp.Client/: PersistentAuthenticationStateProvider.cs  Presentation.BlazorApp.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
Presentation.BlazorApp/Presentation.BlazorApp.Client/Componenets/: Chat.razor  MessagePopup.razor
Presentation.BlazorApp/Presentation.BlazorApp.Client/Components/: BlazorChat.razor
Presentation.BlazorApp/Presentation.BlazorApp.Client/GraphQL/: GetCourses.graphql
Presentation.BlazorApp/Presentation.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/: UploadImage.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Account/: _Imports.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Account/Details/: Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Account/Messages/: Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Account/Notifications/: Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Account/SavedCourses/: Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Account/Security/: ChangePassword.razor  Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Authentication/: ExternalLogin.razor  ExternalLoginPicker.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Contact/: Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Courses/: Index.razor  WorkWithUs.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Courses/Details/: DetailsAuthor.razor  DetailsContent.razor  DetailsHeader.razor  Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Home/: FeaturesSection.razor  Index.razor  ManageWorkSection.razor  NewsletterSection.razor  OurAppSection.razor  ShowCaseSection.razor  SwitchSection.razor  WorkToolsSection.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/NotFound/: Index.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Shared/: CookieConsent.razor  CourseBox.razor  Footer.razor  Header.razor  MessagePopup.razor  ResendButton.razor  Toast.razor  UploadProfileImg.razor
Presentation.BlazorApp/Presentation.BlazorApp/Configurations/: RepositoriesConfiguration.cs  RolesConfiguration.cs  ServicesConfiguration.cs
Presentation.BlazorApp/Presentation.BlazorApp/GraphQL/: GraphQLService.cs
Presentation.BlazorApp/Presentation.BlazorApp/Helper/: MessageService.cs  ToastLevels.cs  ToastService.cs
Presentation.BlazorApp/Presentation.BlazorApp/Hubs/: ChatHub.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/: AlertModel.cs  AlertModel1.cs  MessageModel.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/Account/: AddressInfoModel.cs  BasicInfoModel.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/Courses/: AuthorModel.cs  CourseBoxModel.cs  CourseModel.cs  CourseResultModel.cs  CreateCourseModel.cs  HighlightsModel.cs  IncludedModel.cs  PaginationModel.cs  PriceModel.cs  ProgramDetailsModel.cs  RatingModel.cs  SocialMediaModel.cs
Presentation.BlazorApp/Presentation.BlazorApp/Properties/: launchSettings.json  serviceDependencies.local.json
Presentation.BlazorApp/Presentation.BlazorApp/Properties/ServiceDependencies/local/: secrets1.arm.json
Presentation.BlazorApp/Presentation.BlazorApp/SweetAlert/: AlertService.cs
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/: app.css
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/: style.css  style.min.css  style.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/components/: _breadcrumb.scss  _buttons.scss  _coockie-consent.scss  _course-card.scss  _forms.scss  _links.scss  _pagination.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/core/: _base.scss  _colors.scss  _typography.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/: _footer.scss  _header.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/account/: _account.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/account/details/: _account-details.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/account/messages/: _chat.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/account/notifications/: _account-notifications.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/authentication/: _externallogin.scss  _forgotpassword.scss  _register-confirm.scss  _signin.scss  _signup.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/contact/: _contact.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/courses/: _all-courses.scss  _work-with-us.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/error/: _not-found.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/scss/sections/home/: _features.scss  _manage-your-work.scss  _newsletter.scss  _our-app.scss  _our-tools.scss  _showcase.scss  _switch-between.scss  _work-tools.scss
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/js/: scrollchatt.js  sweetalert.js  tooltip.js
(+40 files in other folders)
