.work-with-us {
    padding: 5rem 0;

    .container {
        padding: 2rem 1rem;
        background-color: var(--clr-gray-100);
        align-items: center;


        .content {
            grid-column: span 12;
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                margin: 0;
            }

            .skills {
                color: var(--clr-theme);
            }

            @include md {
                grid-column: 1 / 6;
            }

            @include lg {
                grid-column: 2 / 6;

                .btn-theme-small {
                    align-self: flex-start;
                }
            }
        }

        img {
            grid-column: span 12;

            @include md {
                grid-column: 7 / 13;
            }

            @include lg {
                grid-column: 7 / 12;
            }
        }
    }
}