#signin {
    padding: 2rem 0;

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        padding-top: 2rem;
        grid-template-areas: "form" "external";

        h1 {
            padding-top: 2rem;
            padding-bottom: .5rem;
        }

        form {
            grid-area: form;
            grid-column: 1/13;

            @include lg {
                grid-column: 3/11;
            }

            @include xl {
                grid-column: 4/10;
            }

            @include xxl {
                padding: 0 3rem;
            }

            .content {
                display: grid;
                gap: 1rem;
                grid-template-columns: 1fr;
                grid-template-areas: "email" "password" "remember" "button" "forgot" "hr";

                .input-group {
                }

                .checkbox-group {

                    .form-check-input:checked {
                        background-color: var(--clr-success);
                    }
                }

                #form-email {
                    grid-area: email;
                }

                #form-password {
                    grid-area: password;
                }

                #form-remember {
                    grid-area: remember;
                }

                #form-submit {
                    grid-area: button;
                }

                #form-forgot-password {
                    grid-area: forgot;
                    text-align: center;
                    text-decoration: none;
                    color: var(--clr-theme);
                    font-weight: 600;
                }

                #form-hr {
                    grid-area: hr;
                }
            }
        }

        #external-signin {
            grid-area: external;
            grid-column: 1/13;
            display: flex;
            flex-direction: column;
            justify-content: center;
            column-gap: 1rem;
            row-gap: 1rem;

            @include lg {
                grid-column: 3/11;
            }

            @include xl {
                grid-column: 4/10;
            }

            h6 {
                width: 100%;
                text-align: center;
            }

            .btn-gray-medium {
                flex: 1;
            }

            .external {
                
                div {

                    p {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        @include sm {
                            flex-direction: row;
                            flex-wrap: wrap;
                            row-gap: 2rem;
                        }
                    }
                }
            }
        }
    }
}
