<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Presentation.BlazorApp-11382051-5ee2-4882-89d0-722369badb15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\brands\brand1.svg" />
    <None Include="wwwroot\images\brands\brand2.svg" />
    <None Include="wwwroot\images\brands\brand3.svg" />
    <None Include="wwwroot\images\brands\brand4.svg" />
    <None Include="wwwroot\images\download-app\appstore-light.svg" />
    <None Include="wwwroot\images\download-app\appstore.svg" />
    <None Include="wwwroot\images\download-app\googleplay-light.svg" />
    <None Include="wwwroot\images\download-app\googleplay.svg" />
    <None Include="wwwroot\images\download-app\phones.svg" />
    <None Include="wwwroot\images\download-app\rating.svg" />
    <None Include="wwwroot\images\logo\logo-dark.svg" />
    <None Include="wwwroot\images\logo\logo-light.svg" />
    <None Include="wwwroot\images\manage-your-work\manage_work.svg" />
    <None Include="wwwroot\images\newsletter\arrows.svg" />
    <None Include="wwwroot\images\showcase\showcase_img.svg" />
    <None Include="wwwroot\images\switch-between\mockup.svg" />
    <None Include="wwwroot\images\tools\add-group.svg" />
    <None Include="wwwroot\images\tools\bell.svg" />
    <None Include="wwwroot\images\tools\chat.svg" />
    <None Include="wwwroot\images\tools\presentation.svg" />
    <None Include="wwwroot\images\tools\shield.svg" />
    <None Include="wwwroot\images\tools\subtasks.svg" />
    <None Include="wwwroot\images\work-tools\dropbox.svg" />
    <None Include="wwwroot\images\work-tools\evernote.svg" />
    <None Include="wwwroot\images\work-tools\gmail.svg" />
    <None Include="wwwroot\images\work-tools\google.svg" />
    <None Include="wwwroot\images\work-tools\mailchimp.svg" />
    <None Include="wwwroot\images\work-tools\trello.svg" />
    <None Include="wwwroot\images\work-tools\zlack.svg" />
    <None Include="wwwroot\images\work-tools\zoom.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation.BlazorApp.Client\Presentation.BlazorApp.Client.csproj" />
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Account\Messages\" />
    <Folder Include="Components\Pages\Contact\" />
  </ItemGroup>

</Project>
