@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --clr-bg-section: #FFFFFF;
  --background-color: #FFFFFF;
  --clr-transparent: transparent;
  --clr-white: #FFFFFF;
  --clr-gray-100: #F3F6FF;
  --clr-gray-200: #EFF2FC;
  --clr-gray-300: #E2E5F1;
  --clr-gray-400: #D4D7E5;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #9397AD;
  --clr-gray-700: #565973;
  --clr-gray-800: #33354D;
  --clr-gray-900: #0B0F19;
  --clr-text-header: #0B0F19;
  --clr-text-body: #565973;
  --clr-theme: #6366F1;
  --clr-theme-secondary: #8B5CF6;
  --clr-theme-opacity: #6365f114;
  --clr-theme-gradient: (90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --clr-theme-gradient-background: (-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --clr-danger: #EF4444;
  --clr-success: #22C55E;
  --clr-warning: #FFBA08;
  --clr-info: #4C82F7;
  --clr-label-dt: #565973;
  --clr-toolbox: #FFFFFF;
  --clr-sociallinks: #EFF2FC;
  --clr-input: #FFFFFF;
  --clr-favorite: #33354D;
}

:root.dark {
  --clr-bg-section: #0B0F19;
  --clr-gray-100: #151822;
  --clr-gray-200: #33354D;
  --clr-gray-300: #565973;
  --clr-gray-400: #9397AD;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #D4D7E5;
  --clr-gray-700: #565973;
  --clr-gray-800: #EFF2FC;
  --clr-gray-900: #F3F6FF;
  --clr-text-header: #FFFFFF;
  --clr-text-body: #B5B7BA;
  --clr-toolbox: #1E212B;
  --clr-sociallinks: #171B25;
  --clr-theme-gradient: (90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --clr-theme-gradient-background: (-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --clr-input: #10141E;
  --clr-favorite: #33354D;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: var(--clr-bg-section);
}

img, svg {
  max-width: 100%;
  height: auto;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 0.75rem;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.d1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 5rem;
}

.d2 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 4.5rem;
}

.d3 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 4rem;
}

.d4 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 3.5rem;
}

.d5 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 3rem;
}

.d6 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 2.625rem;
}

h1, .h1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
}

h2, .h2 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

h3, .h3 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.75rem;
}

h4, .h4 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

h5, .h5 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
}

h6, .h6 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
}

.icon-list {
  list-style-type: none;
  margin: 0;
  padding: 0 0;
}
.icon-list li {
  padding: 6px 0;
  position: relative;
  padding-left: 30px;
}
.icon-list i {
  color: var(--clr-theme);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.error-message {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  background-color: var(--clr-danger);
  color: var(--clr-white);
  border-radius: 6px;
  margin-bottom: 0.6rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0;
}
.error-message ul {
  margin: 0;
}

.alert-success {
  text-align: center;
  font-weight: 500;
}

.alert-danger {
  text-align: center;
  font-weight: 500;
}

.alert-warning {
  text-align: center;
  font-weight: 500;
}

.custom-tooltip {
  --bs-tooltip-font-size: 1rem;
  --bs-tooltip-padding-y: .4rem;
  --bs-tooltip-padding-x: 1rem;
  --bs-tooltip-opacity: 1;
}

.modal-footer {
  border-top: none;
}

.model-header {
  border-bottom: none;
}

.model-content {
  border: none;
}

.alert {
  border-end-end-radius: 0;
  border-end-start-radius: 0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid inset;
  -webkit-text-fill-color: var(--clr-text-body);
  -webkit-box-shadow: 0 0 0px 1000px #000 inherit;
  transition: background-color 5000s ease-in-out 0s;
}

.swal2-confirm {
  background-color: var(--clr-theme) !important;
  box-shadow: none !important;
}

.swal2-popup {
  background-color: var(--clr-bg-section) !important;
}

.swal2-title {
  color: var(--clr-text-header) !important;
}

.swal2-html-container {
  color: var(--clr-text-header) !important;
}

.non-clickable {
  cursor: not-allowed;
}

.validation-summary {
  color: var(--clr-danger);
}

h1:focus {
  outline: none;
}

.valid.modified:not([type=checkbox]) {
  border: 1px solid #26b050 !important;
}

.invalid {
  border: 1px solid #e50000 !important;
}

.validation-message {
  color: #e50000;
}

.blazor-error-boundary {
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
  padding: 1rem 1rem 1rem 3.7rem;
  color: white;
}

.blazor-error-boundary::after {
  content: "An error has occurred.";
}

.darker-border-checkbox.form-check-input {
  border-color: #929292;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}

.btn-theme-small {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 0.875rem;
  padding: 9px 20px;
}
.btn-theme-small:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-theme-medium {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 0.875rem;
  padding: 11px 28px;
}
.btn-theme-medium:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-theme-large {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 1rem;
  padding: 13px 32px;
}
.btn-theme-large:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-gray-small {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  background-color: var(--clr-gray-200);
  color: var(--clr-gray-900);
  font-size: 0.875rem;
  padding: 9px 20px;
}
.btn-gray-small:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-gray-medium {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  background-color: var(--clr-gray-200);
  color: var(--clr-gray-900);
  font-size: 0.875rem;
  padding: 11px 28px;
}
.btn-gray-medium:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-danger-small {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  background-color: var(--clr-danger);
  font-size: 0.875rem;
  padding: 9px 20px;
}
.btn-danger-small:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-success-small {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  background-color: var(--clr-success);
  font-size: 0.875rem;
  padding: 9px 20px;
}
.btn-success-small:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-danger-medium {
  background-color: var(--clr-theme);
  border-radius: 6px;
  border: none;
  line-height: 160%;
  color: var(--clr-white);
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  padding: 9px 20px;
  border: 1px solid #FABEBE;
  background-color: var(--clr-white);
  color: var(--clr-danger);
}
.btn-danger-medium:hover {
  background: var(--clr-gray-700);
  color: var(--clr-white);
  text-decoration: none;
}
.btn-danger-medium:hover {
  background-color: var(--clr-danger);
  border-color: var(--clr-danger);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: var(--clr-gray-800);
  font-weight: 600;
  color: var(--clr-text-header);
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 26px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--clr-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--clr-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--clr-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: var(--clr-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--clr-sociallinks);
  color: var(--clr-gray-800);
}
.btn-social:hover {
  text-decoration: none;
  background: var(--clr-gray-700);
  color: var(--clr-white);
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--clr-theme);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.btn-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--clr-theme);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  background-color: transparent;
  border: none;
}
.btn-link:hover {
  text-decoration: underline;
}

.btn-resend {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--clr-theme);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  background-color: transparent;
  border: none;
}
.btn-resend:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: var(--clr-gray-800);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--clr-theme);
  text-decoration: none;
}

form {
  display: grid;
}
form .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form .content .input-group {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
}
form .content .input-group input {
  padding: 1rem;
  border-radius: 6px !important;
  display: flex;
}
form .content .input-group .form-control {
  padding: 0.85rem;
  width: 100%;
  box-shadow: none;
  background-color: var(--clr-input);
  color: var(--clr-text-body);
}
form .content .input-group .form-control:focus {
  color: var(--clr-text-body);
}
form .content .input-group .form-control::placeholder {
  color: var(--clr-text-body);
}
form .content .input-group label {
  margin-bottom: 3px;
  font-weight: 700;
}
form .content .checkbox-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 6px;
}
form .content .checkbox-group .form-check-input {
  border: 1px solid var(--clr-gray-500);
  box-shadow: none;
}
form .content textarea {
  padding: 2rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--clr-gray-400);
  resize: none;
  background-color: var(--clr-input);
}
form .content .btn-theme-large {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
form .select {
  position: relative;
  min-width: 250px;
}
form .select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--clr-gray-400);
  cursor: pointer;
  position: relative;
}
form .select .selected:after {
  content: "";
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--clr-text-body);
}
form .select .select-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--clr-bg-section);
  border: 1px solid var(--clr-gray-400);
  z-index: 999;
}
form .select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
form .select .select-options .option:hover {
  background-color: var(--clr-gray-100);
}
form .input-search-group {
  position: relative;
}
form .input-search-group input {
  border: 1px solid;
  border-color: var(--clr-gray-400);
  border-radius: 6px;
  padding: 0.5rem;
  min-width: 100%;
  background-color: var(--clr-bg-section);
  color: var(--clr-text-body);
}
form .input-search-group input::placeholder {
  color: var(--clr-text-body);
}
form .input-search-group input:focus {
  color: var(--clr-text-body);
}
@media (min-width: 992px) {
  form .input-search-group input {
    min-width: 270px;
  }
}
form .input-search-group .fa-search {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  grid-column: 1/13;
  padding-top: 2rem;
  gap: 2rem;
}
@media (min-width: 1400px) {
  .courses-grid {
    grid-column: 5/13;
  }
}

.course-card {
  grid-column: span 12;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  z-index: 1;
  position: relative;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
.course-card a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--clr-gray-100);
}
.course-card a .course-img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
}
.course-card a .best-seller {
  position: absolute;
  top: 12px;
  left: 20px;
  color: var(--clr-white);
  background-color: var(--clr-success);
  border-radius: 6px;
  padding: 1px 8px;
}
.course-card a .card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1.5rem 1rem;
  flex-grow: 1;
}
.course-card a .card-text .testar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.course-card a .card-text .testar h5 {
  transition: all 0.2s ease-in-out;
  flex-grow: 1;
}
.course-card a .card-text .testar .text-lg {
  font-weight: 700;
  color: var(--clr-theme);
}
.course-card a .card-text .testar .border {
  border-color: var(--clr-gray-300);
}
.course-card a .card-text .testar .course-price {
  display: flex;
  gap: 0.5rem;
}
.course-card a .card-text .testar .course-price .discount-price {
  color: var(--clr-danger);
}
.course-card a .card-text .testar .course-price .original-price {
  text-decoration: line-through;
  color: var(--clr-gray-600);
}
.course-card a .card-text .card-info {
  display: flex;
  gap: 20px;
}
.course-card a .card-text .card-info i {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--clr-gray-600);
  padding-top: 5px;
}
.course-card a:hover h5 {
  color: var(--clr-theme);
}
@media (min-width: 768px) {
  .course-card {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .course-card {
    grid-column: span 4;
  }
}
.course-card .favorite {
  position: absolute;
  top: 15px;
  right: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-favorite);
  background-color: var(--clr-white);
  padding: 10px 12px;
  border-radius: 50%;
  transition: color 0.2s ease-in-out;
  border: none;
  cursor: pointer;
  z-index: 20;
}
.course-card .favorite:hover {
  color: var(--clr-theme);
}

.breadcrumbs {
  grid-column: 1/13;
  z-index: 2;
}
.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 0.5rem;
}
.breadcrumbs nav ol li {
  color: var(--clr-gray-600);
}
.breadcrumbs nav ol li a {
  color: var(--clr-gray-600);
}
.breadcrumbs nav ol li .active {
  color: var(--clr-theme);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 2rem;
}
.pagination .active-pag:hover {
  background-color: var(--clr-theme);
}
.pagination .next-pag {
  background-color: var(--clr-gray-500);
}
.pagination .next-pag:hover {
  background-color: var(--clr-theme);
}

.cookie-consent {
  padding: 2rem 0;
  background-color: var(--clr-gray-100);
}
.cookie-consent .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.cookie-consent .container button {
  padding: 0.5rem 1.3rem;
}

header .navbar {
  padding: 0;
  background-color: var(--clr-bg-section);
}
header .navbar .navbar-profileimg img {
  border-radius: 50%;
  max-height: 44px;
  max-width: 44px;
  aspect-ratio: 1/1;
  object-fit: fill;
}
header .navbar .container {
  padding: 0.5rem 20px 0.5rem 20px;
}
@media (min-width: 1200px) {
  header .navbar .container {
    padding: 0;
  }
}
header .navbar .container .navbar-toggler {
  border: none;
  padding: 0;
}
header .navbar .container .navbar-toggler .navbar-toggler-icon {
  background-image: var(--clr-bg-section);
}
header .navbar .container .navbar-toggler:focus {
  box-shadow: none;
}
header .navbar .container .navbar-toggler i {
  font-size: 1.5rem;
  color: var(--clr-gray-900);
}
header .navbar .container .offcanvas .offcanvas-header {
  background-color: var(--clr-bg-section);
  justify-content: space-between;
  padding: 20px;
}
header .navbar .container .offcanvas .offcanvas-header .navbar-toggler i {
  font-size: 1.75rem;
  color: var(--clr-gray-900);
}
header .navbar .container .offcanvas .offcanvas-body {
  padding: 20px;
  background-color: var(--clr-bg-section);
  display: flex;
  flex-direction: column;
  justify-content: start;
}
@media (min-width: 1200px) {
  header .navbar .container .offcanvas .offcanvas-body {
    flex-direction: row;
    justify-content: center;
  }
}
header .navbar .container .offcanvas .offcanvas-body .navbar-nav {
  align-items: center;
  gap: 10px;
  padding-bottom: 2rem;
  flex-grow: 0;
}
@media (min-width: 1200px) {
  header .navbar .container .offcanvas .offcanvas-body .navbar-nav {
    flex-grow: 1;
    padding-bottom: 0;
  }
}
header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 1200px) {
  header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn {
    flex-direction: row;
    gap: 0;
  }
}
header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn .btn-switch {
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn .btn-switch {
    margin-right: 2rem;
  }
}
header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 992px) {
  header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn div:nth-child(1) {
    flex-direction: row;
  }
}
header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn div:nth-child(1) .btn-gray-small i {
  color: var(--clr-gray-900);
  transition: all 0.2s ease-in-out;
}
header .navbar .container .offcanvas .offcanvas-body .offcanvas-btn div:nth-child(1) .btn-gray-small:hover i {
  color: var(--clr-white);
}

footer {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  padding: 3rem 0;
  color: var(--clr-gray-600);
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container .social-media a {
  text-decoration: none;
}

#showcase {
  position: relative;
  margin-bottom: 80px;
  background-color: var(--clr-bg-section);
}
@media (min-width: 992px) {
  #showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
  }
}
#showcase img {
  position: relative;
  width: 100%;
}
@media (min-width: 992px) {
  #showcase img {
    width: 60%;
  }
}
@media (min-width: 1400px) {
  #showcase img {
    width: 50%;
  }
}
#showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  #showcase .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}
#showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  #showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  #showcase .container .content h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 3.5rem;
  }
}
#showcase .container .content p {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  margin: 20px 0 40px 0;
}
@media (min-width: 1200px) {
  #showcase .container .content p {
    line-height: 160%;
    font-weight: 400;
    color: var(--clr-text-body);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    margin: 40px 0 50px 0;
  }
}
#showcase .container .content .btn-theme-medium {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  display: inline-block;
}
#showcase .container .content h6 {
  padding: 2rem 0;
}
@media (min-width: 1200px) {
  #showcase .container .content h6 {
    padding: 6rem 0 2rem 0;
  }
}
#showcase .container .content .brands {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
}
@media (min-width: 992px) {
  #showcase .container .content .brands {
    justify-items: flex-start;
  }
}
@media (min-width: 1200px) {
  #showcase .container .content .brands {
    grid-template-columns: repeat(4, 1fr);
  }
}
#showcase .container .content .brands img {
  width: 120px;
}

.our-tool {
  background-color: var(--clr-gray-100);
  padding: 3rem 0px;
}
@media (min-width: 768px) {
  .our-tool {
    padding: 6rem 0px;
  }
}
.our-tool .container h1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.75rem;
  text-align: center;
}
@media (min-width: 576px) {
  .our-tool .container h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
  }
}
.our-tool .container p {
  text-align: center;
  padding: 20px 0;
}
.our-tool .container .toolboxes-grid {
  display: grid;
  padding: 1rem 0;
}
@media (min-width: 768px) {
  .our-tool .container .toolboxes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .our-tool .container .toolboxes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.our-tool .container .toolboxes-grid .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 40px;
  border: 1px solid var(--clr-gray-300);
  transition: all 0.2s ease-in-out;
}
.our-tool .container .toolboxes-grid .box img {
  padding-bottom: 1.5rem;
}
.our-tool .container .toolboxes-grid .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  text-align: center;
  flex: 1;
}
@media (min-width: 768px) {
  .our-tool .container .toolboxes-grid .box:nth-child(1) {
    border-top: 0px;
    border-left: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(2) {
    border-top: 0px;
    border-right: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(3) {
    border-left: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(4) {
    border-right: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(5) {
    border-left: 0px;
    border-bottom: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(6) {
    border-bottom: 0px;
    border-right: 0px;
  }
}
@media (min-width: 992px) {
  .our-tool .container .toolboxes-grid .box:nth-child(1) {
    border-top: 0px;
    border-left: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(2) {
    border-top: 0px;
    border-right: 1px solid var(--clr-gray-300);
  }
  .our-tool .container .toolboxes-grid .box:nth-child(3) {
    border-top: 0px;
    border-left: 1px solid var(--clr-gray-300);
    border-right: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(4) {
    border-left: 0px;
    border-right: 1px solid var(--clr-gray-300);
    border-bottom: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(5) {
    border-left: 1px solid var(--clr-gray-300);
    border-right: 1px solid var(--clr-gray-300);
    border-bottom: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(6) {
    border-bottom: 0px;
    border-right: 0px;
  }
}
.our-tool .container .toolboxes-grid .box:hover {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  background-color: var(--clr-toolbox);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}

.work-tools {
  padding: 5rem 0;
}
.work-tools .container h1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .work-tools .container h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
  }
}
.work-tools .container .text-l {
  text-wrap: pretty;
}
@media (min-width: 768px) {
  .work-tools .container .text-l {
    text-wrap: balance;
  }
}
.work-tools .container .tools {
  padding: 2rem 0;
}
.work-tools .container .tools .box {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  border-radius: 6px;
}
.work-tools .container .tools .box .text-m {
  padding-top: 20px;
  text-align: center;
}
@media (min-width: 1200px) {
  .work-tools .container .tools .box .text-m {
    text-align: start;
  }
}
.work-tools .container .tools .box:hover {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  background-color: var(--clr-toolbox);
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
@media (min-width: 576px) {
  .work-tools .container .tools .box {
    grid-column: span 6;
  }
}
@media (min-width: 992px) {
  .work-tools .container .tools .box {
    grid-column: span 4;
  }
}
@media (min-width: 1200px) {
  .work-tools .container .tools .box {
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: span 3;
  }
}

.switch-between {
  background-image: linear-gradient(90deg, #000000 50%, #ffffff 50%);
  padding: 2rem 0 4rem 0;
}
@media (min-width: 992px) {
  .switch-between {
    padding: 5rem 0 8rem 0;
  }
}
.switch-between .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.switch-between .container div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
}
.switch-between .container div h1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.75rem;
  color: #FFFFFF;
  text-align: center;
  margin-left: 0.5rem;
  padding: 2rem 0;
  grid-column: 1/7;
}
@media (min-width: 576px) {
  .switch-between .container div h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    color: #FFFFFF;
    padding: 4rem 0;
  }
}
@media (min-width: 768px) {
  .switch-between .container div h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    color: #FFFFFF;
    text-align: center;
    padding: 4rem 0;
  }
}
@media (min-width: 992px) {
  .switch-between .container div h1 {
    text-align: end;
  }
}
.switch-between .container div h1 span {
  color: #0B0F19;
  margin-left: 1rem;
  grid-column: 7/13;
}
.switch-between .container div h1:nth-child(2) {
  color: #0B0F19;
  grid-column: 7/13;
  text-align: center;
}
@media (min-width: 768px) {
  .switch-between .container div h1:nth-child(2) {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .switch-between .container div h1:nth-child(2) {
    text-align: start;
  }
}

.our-app {
  padding: 5rem 0;
  background-color: var(--clr-gray-100);
}
.our-app .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
@media (min-width: 992px) {
  .our-app .container {
    flex-direction: row;
    justify-content: space-around;
    gap: 0px;
  }
}
.our-app .container .phones {
  max-width: 60%;
  align-self: center;
}
.our-app .container .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}
@media (min-width: 576px) {
  .our-app .container .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media (min-width: 992px) {
  .our-app .container .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.our-app .container .content h1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 2rem;
  width: 100%;
  padding: 0.5rem 0;
  text-align: center;
  text-wrap: pretty;
}
@media (min-width: 992px) {
  .our-app .container .content h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    text-align: start;
  }
}
.our-app .container .content .app {
  display: grid;
  grid-template-columns: 2fr;
  align-items: end;
  padding: 1rem 0;
}
.our-app .container .content .app .star-rating .fa-solid {
  color: var(--clr-warning);
}
@media (min-width: 576px) {
  .our-app .container .content .app {
    grid-template-columns: 2fr;
  }
}
@media (min-width: 768px) {
  .our-app .container .content .app {
    grid-template-columns: 2fr;
  }
}
@media (min-width: 992px) {
  .our-app .container .content .app {
    grid-template-columns: 2fr auto;
  }
}
.our-app .container .content .app .app-img {
  padding-top: 1rem;
}

.manage-work {
  padding: 5rem 0;
}
.manage-work .container {
  align-items: center;
}
.manage-work .container img {
  grid-column: span 13;
  max-width: 100%;
}
.manage-work .container .work-list {
  grid-column: span 13;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.manage-work .container .work-list .btn-theme-medium {
  align-self: start;
}
.manage-work .container .work-list .btn-theme-medium i {
  color: var(--clr-white);
}
@media (min-width: 992px) {
  .manage-work .container img {
    grid-column: 1/7;
  }
  .manage-work .container .work-list {
    grid-column: 8/13;
  }
}
@media (min-width: 1200px) {
  .manage-work .container img {
    grid-column: 1/8;
  }
  .manage-work .container .work-list {
    grid-column: 9/13;
  }
}

.newsletter {
  background-color: var(--clr-gray-100);
  padding: 5rem 0;
}
.newsletter .container .content {
  grid-column: 1/13;
  position: relative;
}
@media (min-width: 992px) {
  .newsletter .container .content {
    grid-column: 2/12;
  }
}
@media (min-width: 1200px) {
  .newsletter .container .content {
    grid-column: 3/11;
  }
}
.newsletter .container .content h1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
}
@media (min-width: 768px) {
  .newsletter .container .content h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    padding: 2rem 0;
    text-align: start;
  }
}
.newsletter .container .content img {
  display: none;
}
@media (min-width: 992px) {
  .newsletter .container .content img {
    position: absolute;
    display: block;
    top: 2rem;
    right: 5rem;
  }
}
@media (min-width: 1400px) {
  .newsletter .container .content img {
    position: absolute;
    display: block;
    top: 2rem;
    right: 12rem;
  }
}
.newsletter .container .content form {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 3rem;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .newsletter .container .content form {
    flex-direction: row;
    align-items: center;
  }
}
.newsletter .container .content form h5 {
  text-align: center;
  text-wrap: pretty;
}
@media (min-width: 768px) {
  .newsletter .container .content form h5 {
    text-align: start;
  }
}
@media (min-width: 992px) {
  .newsletter .container .content form h5 {
    width: 20%;
  }
}
.newsletter .container .content form .checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-grow: 1;
  gap: 0.5rem;
}
.newsletter .container .content form .checkboxes .form-check .form-check-input {
  box-shadow: none;
}
.newsletter .container .content form .checkboxes .form-check .form-check-input:checked {
  background-color: var(--clr-theme);
  border-color: var(--clr-theme);
}
@media (min-width: 576px) {
  .newsletter .container .content form .checkboxes {
    grid-template-columns: repeat(3, 1fr);
  }
}
.newsletter .container .content form .input-group {
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  row-gap: 0.5rem;
  position: relative;
  width: 100%;
}
.newsletter .container .content form .input-group input {
  width: 100%;
  box-shadow: none;
  border-radius: 6px !important;
  padding: 0.5rem;
  background-color: var(--clr-input);
  border-color: var(--clr-gray-400);
  color: var(--clr-text-body);
}
.newsletter .container .content form .input-group input:focus {
  color: var(--clr-text-body);
}
.newsletter .container .content form .input-group input::placeholder {
  color: var(--clr-text-body);
}
.newsletter .container .content form .input-group .btn-theme-medium {
  border-radius: 6px !important;
}
.newsletter .container .content form .input-group i {
  position: absolute;
  top: 11px;
  left: 13px;
  font-size: 1.375rem;
  z-index: 999;
}
.newsletter .container .content form .input-group label {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .newsletter .container .content form .input-group {
    flex-direction: row;
  }
  .newsletter .container .content form .input-group input {
    width: 50%;
  }
  .newsletter .container .content form .input-group label {
    text-align: start;
  }
}
.newsletter .container .content form .input-group .text-danger {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .newsletter .container .content form .input-group .text-danger {
    text-align: start;
  }
}

.our-tool {
  background-color: var(--clr-gray-100);
  padding: 3rem 0px;
}
@media (min-width: 768px) {
  .our-tool {
    padding: 6rem 0px;
  }
}
.our-tool .container h1 {
  line-height: 130%;
  font-weight: 800;
  color: var(--clr-text-header);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.75rem;
  text-align: center;
}
@media (min-width: 576px) {
  .our-tool .container h1 {
    line-height: 130%;
    font-weight: 800;
    color: var(--clr-text-header);
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
  }
}
.our-tool .container p {
  text-align: center;
  padding: 20px 0;
}
.our-tool .container .toolboxes-grid {
  display: grid;
  padding: 1rem 0;
}
@media (min-width: 768px) {
  .our-tool .container .toolboxes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .our-tool .container .toolboxes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.our-tool .container .toolboxes-grid .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 40px;
  border: 1px solid var(--clr-gray-300);
  transition: all 0.2s ease-in-out;
}
.our-tool .container .toolboxes-grid .box img {
  padding-bottom: 1.5rem;
}
.our-tool .container .toolboxes-grid .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  text-align: center;
  flex: 1;
}
@media (min-width: 768px) {
  .our-tool .container .toolboxes-grid .box:nth-child(1) {
    border-top: 0px;
    border-left: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(2) {
    border-top: 0px;
    border-right: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(3) {
    border-left: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(4) {
    border-right: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(5) {
    border-left: 0px;
    border-bottom: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(6) {
    border-bottom: 0px;
    border-right: 0px;
  }
}
@media (min-width: 992px) {
  .our-tool .container .toolboxes-grid .box:nth-child(1) {
    border-top: 0px;
    border-left: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(2) {
    border-top: 0px;
    border-right: 1px solid var(--clr-gray-300);
  }
  .our-tool .container .toolboxes-grid .box:nth-child(3) {
    border-top: 0px;
    border-left: 1px solid var(--clr-gray-300);
    border-right: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(4) {
    border-left: 0px;
    border-right: 1px solid var(--clr-gray-300);
    border-bottom: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(5) {
    border-left: 1px solid var(--clr-gray-300);
    border-right: 1px solid var(--clr-gray-300);
    border-bottom: 0px;
  }
  .our-tool .container .toolboxes-grid .box:nth-child(6) {
    border-bottom: 0px;
    border-right: 0px;
  }
}
.our-tool .container .toolboxes-grid .box:hover {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  background-color: var(--clr-toolbox);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}

.not-found .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.not-found .container .content h1 {
  text-align: center;
}
.not-found .container .content .text-xl {
  text-align: center;
  padding: 1rem 0;
}
.not-found .container nav a {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}

#signup {
  padding: 2rem 0;
}
#signup .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}
#signup .container h1 {
  padding-bottom: 0.5rem;
}
#signup .container form {
  grid-column: 1/13;
}
@media (min-width: 992px) {
  #signup .container form {
    grid-column: 3/11;
  }
}
@media (min-width: 1200px) {
  #signup .container form {
    grid-column: 4/10;
  }
}
@media (min-width: 1400px) {
  #signup .container form {
    padding: 0 3rem;
  }
}
#signup .container form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
  padding-top: 0.5rem;
}
#signup .container form .content #form-submit {
  grid-area: button;
}

#signin {
  padding: 2rem 0;
}
#signin .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding-top: 2rem;
}
#signin .container h1 {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}
#signin .container form {
  grid-column: 1/13;
}
@media (min-width: 992px) {
  #signin .container form {
    grid-column: 3/11;
  }
}
@media (min-width: 1200px) {
  #signin .container form {
    grid-column: 4/10;
  }
}
@media (min-width: 1400px) {
  #signin .container form {
    padding: 0 3rem;
  }
}
#signin .container form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot" "hr" "external";
}
#signin .container form .content .checkbox-group .form-check-input:checked {
  background-color: var(--clr-success);
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
}
#signin .container form .content #form-submit {
  grid-area: button;
}
#signin .container form .content #form-forgot-password {
  grid-area: forgot;
  text-align: center;
  text-decoration: none;
  color: var(--clr-theme);
  font-weight: 600;
}
#signin .container form .content #form-hr {
  grid-area: hr;
}
#signin .container form .content #external-signin {
  grid-area: external;
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 1rem;
}
#signin .container form .content #external-signin h6 {
  width: 100%;
  text-align: center;
}
#signin .container form .content #external-signin a {
  flex: 1;
}
@media (min-width: 576px) {
  #signin .container form .content #external-signin {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2rem;
  }
}

#confirmation {
  padding: 2rem 0;
}
#confirmation .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}
#confirmation .container h1 {
  padding-bottom: 0.5rem;
}
#confirmation .container form {
  grid-column: 1/13;
}
@media (min-width: 992px) {
  #confirmation .container form {
    grid-column: 3/11;
  }
}
@media (min-width: 1200px) {
  #confirmation .container form {
    grid-column: 4/10;
  }
}
@media (min-width: 1400px) {
  #confirmation .container form {
    padding: 0 3rem;
  }
}
#confirmation .container form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "code" "button";
}
@media (min-width: 768px) {
  #confirmation .container form .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "code code" "button button";
  }
}
#confirmation .container form .content #form-code {
  grid-area: code;
}
#confirmation .container form .content #form-submit {
  grid-area: button;
}

.account {
  padding-top: 2rem;
  padding-bottom: 5rem;
  position: relative;
  min-height: 100vh;
}
.account .container .account-panel {
  grid-column: 1/13;
  padding-top: 1rem;
  padding-bottom: 2rem;
  position: relative;
}
@media (min-width: 992px) {
  .account .container .account-panel {
    grid-column: 1/4;
    border-right: 1px solid var(--clr-gray-300);
    padding-right: 1rem;
  }
}
.account .container .account-panel .content {
  position: sticky;
  top: 1rem;
}
.account .container .account-panel .content .account-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.account .container .account-panel .content .account-user .account-user-img {
  position: relative;
  padding-bottom: 1rem;
  max-height: 122px;
  max-width: 122px;
  border-radius: 50%;
}
.account .container .account-panel .content .account-user .account-user-img img {
  border-radius: 50%;
  max-height: 120px;
  max-width: 120px;
  aspect-ratio: 1/1;
  object-fit: fill;
}
.account .container .account-panel .content .account-user .account-user-img .change-user-img {
  position: absolute;
  background-color: var(--clr-gray-100);
  color: var(--clr--white);
  bottom: 5px;
  right: 0;
  padding: 8px;
  border-radius: 50%;
  border: 1px solid var(--clr-gray-100);
  cursor: pointer;
}
.account .container .account-panel .content .account-user h5 {
  padding: 1rem 0 0.5rem 0;
}
.account .container .account-panel .content .account-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 5px;
  padding-top: 1.5rem;
}
@media (min-width: 992px) {
  .account .container .account-panel .content .account-options {
    grid-template-columns: 1fr;
    justify-items: inherit;
    width: 100%;
  }
}
.account .container .account-panel .content .account-options .link-text {
  display: none;
}
@media (min-width: 992px) {
  .account .container .account-panel .content .account-options {
    flex-direction: column;
  }
  .account .container .account-panel .content .account-options .link-text {
    display: block;
  }
}
.account .container .account-panel .content .account-options .btn-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 160%;
  border-radius: 6px;
  padding: 11px 28px;
  color: var(--clr-neutral);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.account .container .account-panel .content .account-options .btn-link .rotate {
  transform: rotate(-90deg);
}
.account .container .account-panel .content .account-options .btn-link:hover {
  color: var(--clr-text-header);
  background-color: var(--clr-gray-300);
}
.account .container .account-panel .content .account-options a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 160%;
  border-radius: 6px;
  padding: 11px 28px;
  color: var(--clr-neutral);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.account .container .account-panel .content .account-options a .rotate {
  transform: rotate(-90deg);
}
.account .container .account-panel .content .account-options a:hover {
  color: var(--clr-text-header);
  background-color: var(--clr-gray-300);
}
.account .container .account-panel .content .account-options .active {
  color: var(--clr-white);
  background-color: var(--clr-theme);
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
.account .container .account-panel .content .account-options .active:hover {
  color: var(--clr-white);
  background-color: var(--clr-theme);
}
.account .container .account-content {
  grid-column: 1/13;
  gap: 2rem;
}
@media (min-width: 992px) {
  .account .container .account-content {
    padding-top: 2rem;
    grid-column: 5/13;
  }
}

.account-details .basic-info h5 {
  color: var(--clr-theme);
  padding-bottom: 20px;
}
.account-details .basic-info form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "phone" "bio" "button";
}
@media (min-width: 768px) {
  .account-details .basic-info form .content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "button button";
  }
}
.account-details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
.account-details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
.account-details .basic-info form .content #form-email {
  grid-area: email;
}
.account-details .basic-info form .content #form-phone {
  grid-area: phone;
}
.account-details .basic-info form .content #form-bio {
  grid-area: bio;
}
.account-details .basic-info form .content label span {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-weight: 600;
}
.account-details .basic-info form .content #form-buttons {
  grid-area: button;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .account-details .basic-info form .content #form-buttons {
    flex-direction: row;
  }
}
.account-details .address-info h5 {
  color: var(--clr-theme);
  padding-bottom: 20px;
}
.account-details .address-info form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "address_1" "address_2" "postalcode" "city" "button";
}
@media (min-width: 768px) {
  .account-details .address-info form .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "address_1 address_1" "address_2 address_2" "postalcode city" "button button";
  }
}
.account-details .address-info form .content #form-address-1 {
  grid-area: address_1;
}
.account-details .address-info form .content #form-address-2 {
  grid-area: address_2;
}
.account-details .address-info form .content #form-address-2 label span {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-weight: 600;
}
.account-details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
.account-details .address-info form .content #form-city {
  grid-area: city;
}
.account-details .address-info form .content #form-buttons {
  grid-area: button;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .account-details .address-info form .content #form-buttons {
    flex-direction: row;
  }
}

.account-security .change-password h5 {
  color: var(--clr-theme);
  padding-bottom: 20px;
}
.account-security .change-password form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "currentpassword" "newpassword" "confirmpassword" "button";
}
@media (min-width: 768px) {
  .account-security .change-password form .content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    grid-template-areas: "currentpassword null" "newpassword confirmpassword" "button button";
  }
}
.account-security .change-password form .content #form-current-password {
  grid-area: currentpassword;
}
.account-security .change-password form .content #form-new-password {
  grid-area: newpassword;
}
.account-security .change-password form .content #form-confirm-password {
  grid-area: confirmpassword;
}
.account-security .change-password form .content #form-buttons {
  grid-area: button;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.account-security .delete-account h5 {
  color: var(--clr-theme);
  padding-bottom: 20px;
}
.account-security .delete-account form .content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.account-security .delete-account form .content button {
  align-self: flex-start;
  background-color: var(--clr-danger);
}

.account-saved-courses .saved-items {
  grid-column: 1/13;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}
.account-saved-courses .saved-items .btn-danger-medium {
  background-color: transparent;
  border-color: var(--clr-danger);
}
.account-saved-courses .saved-items .btn-danger-medium:hover {
  background-color: var(--clr-danger);
}
.account-saved-courses .course-card {
  grid-column: span 12;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  z-index: 1;
  position: relative;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
.account-saved-courses .course-card a {
  text-decoration: none;
}
.account-saved-courses .course-card a .course-img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.account-saved-courses .course-card a .card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1.5rem 1rem;
}
.account-saved-courses .course-card a .card-text h5 {
  transition: all 0.2s ease-in-out;
}
.account-saved-courses .course-card a .card-text .text-lg {
  font-weight: 700;
  color: var(--clr-theme);
}
.account-saved-courses .course-card a .card-text .border {
  border-color: var(--clr-gray-300);
}
.account-saved-courses .course-card a .card-text .card-info {
  display: flex;
  gap: 20px;
}
.account-saved-courses .course-card a .card-text .card-info i {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--clr-gray-600);
  padding-top: 5px;
}
.account-saved-courses .course-card a:hover h5 {
  color: var(--clr-theme);
}
@media (min-width: 768px) {
  .account-saved-courses .course-card {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .account-saved-courses .course-card {
    grid-column: span 6;
  }
}

.account-notifications .manage-notifications h5 {
  color: var(--clr-theme);
  padding-bottom: 20px;
}
.account-notifications .manage-notifications form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "notify" "newsletter" "darkmode" "button";
}
.account-notifications .manage-notifications form .content #form-notify {
  grid-area: notify;
}
.account-notifications .manage-notifications form .content #form-newsletter {
  grid-area: newsletter;
  margin-top: 1rem;
}
.account-notifications .manage-notifications form .content #form-darkmode {
  grid-area: darkmode;
}
.account-notifications .manage-notifications form .content #form-buttons {
  grid-area: button;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.courses {
  padding: 1rem 0;
}
.courses .container .courses-options {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}
.courses .container .courses-options h1 {
  flex-grow: 1;
}
.courses .container .courses-options .filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .courses .container .courses-options {
    flex-direction: row;
    align-items: center;
  }
  .courses .container .courses-options .filters {
    flex-direction: row;
  }
  .courses .container .courses-options .filters .dropdown {
    min-width: 240px;
  }
  .courses .container .courses-options .filters input {
    min-width: 240px;
  }
}

.work-with-us {
  padding: 5rem 0;
}
.work-with-us .container {
  padding: 2rem 1rem;
  background-color: var(--clr-gray-100);
  align-items: center;
}
.work-with-us .container .content {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work-with-us .container .content p {
  margin: 0;
}
.work-with-us .container .content .skills {
  color: var(--clr-theme);
}
@media (min-width: 768px) {
  .work-with-us .container .content {
    grid-column: 1/6;
  }
}
@media (min-width: 992px) {
  .work-with-us .container .content {
    grid-column: 2/6;
  }
  .work-with-us .container .content .btn-theme-small {
    align-self: flex-start;
  }
}
.work-with-us .container img {
  grid-column: span 12;
}
@media (min-width: 768px) {
  .work-with-us .container img {
    grid-column: 7/13;
  }
}
@media (min-width: 992px) {
  .work-with-us .container img {
    grid-column: 7/12;
  }
}

.single-course-header {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 2rem;
}
.single-course-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.single-course-header .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.single-course-header .container .breadcrumbs li {
  color: var(--clr-gray-500);
}
.single-course-header .container .breadcrumbs li a {
  color: var(--clr-gray-500);
}
.single-course-header .container .breadcrumbs li .active {
  color: var(--clr-white);
}
.single-course-header .container h1 {
  z-index: 2;
  color: var(--clr-white);
}
.single-course-header .container p {
  z-index: 2;
  color: var(--clr-white);
}
.single-course-header .container .badges {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 3rem;
  z-index: 2;
}
.single-course-header .container .badges p {
  padding: 0 8px;
  border-radius: 6px;
}
.single-course-header .container .badges p:nth-child(1) {
  background-color: var(--clr-success);
  color: var(--clr-white);
}
.single-course-header .container .badges p:nth-child(2) {
  background-color: var(--clr-white);
  color: #0B0F19;
}
.single-course-header .container .course-specs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 3rem;
  z-index: 2;
}
.single-course-header .container .course-specs .star-rating {
  font-size: 1rem;
}
.single-course-header .container .course-specs .star-rating .far.fa-star {
  color: var(--clr-gray-600);
}
.single-course-header .container .course-specs .star-rating .fas.fa-star {
  color: var(--clr-warning);
}
.single-course-header .container .course-specs p {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: var(--clr-white);
}
.single-course-header .container .course-specs p i {
  margin-right: 6px;
}
.single-course-header .container .course-created {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-top: 7rem;
  padding-bottom: 4rem;
  z-index: 2;
}
.single-course-header .container .course-created img {
  aspect-ratio: 1/1;
  max-height: 80px;
  max-width: 80px;
  border-radius: 50%;
  margin-right: 1rem;
  z-index: 2;
}
.single-course-header .container .course-created div {
  display: flex;
  flex-direction: column;
}
.single-course-header .container .course-created div h6 {
  color: var(--clr-white);
}
.single-course-header .container .course-created div .text-m {
  color: var(--clr-white);
}

.single-course-description {
  padding: 5rem 0;
  position: relative;
}
.single-course-description .container .course-content {
  grid-column: 1/13;
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .single-course-description .container .course-content {
    grid-column: 1/7;
  }
}
@media (min-width: 1200px) {
  .single-course-description .container .course-content {
    grid-column: 1/8;
  }
}
.single-course-description .container .course-content .course-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 5rem;
}
.single-course-description .container .course-content .course-description ul {
  list-style: none;
  padding: 0;
}
.single-course-description .container .course-content .course-description ul li {
  padding: 0.3rem 0;
}
.single-course-description .container .course-content .course-description ul li i {
  margin-right: 6px;
  color: var(--clr-theme);
}
.single-course-description .container .course-content .course-details {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.single-course-description .container .course-content .course-details .details {
  display: flex;
  gap: 20px;
}
.single-course-description .container .course-content .course-details .details div:nth-child(1) {
  align-self: center;
  justify-self: center;
}
.single-course-description .container .course-content .course-details .details div:nth-child(1) h4 {
  border: 10px solid var(--clr-gray-100);
  padding: 8px 18px;
  border-radius: 50%;
}
.single-course-description .container .course-content .course-details .details div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.single-course-description .container .course-content .course-details .details div:nth-child(2) p {
  text-wrap: pretty;
}
.single-course-description .container .course-include {
  position: sticky;
  top: 1rem;
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 3rem;
  gap: 20px;
  background-color: var(--clr-gray-100);
  border: 1px solid var(--clr-gray-100);
  border-radius: 6px;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
@media (min-width: 992px) {
  .single-course-description .container .course-include {
    grid-column: 8/13;
  }
}
@media (min-width: 1200px) {
  .single-course-description .container .course-include {
    grid-column: 9/13;
  }
}
.single-course-description .container .course-include ul {
  list-style: none;
  padding: 0;
}
.single-course-description .container .course-include ul li {
  padding: 6px 0;
  position: relative;
  padding-left: 30px;
}
.single-course-description .container .course-include ul i {
  color: var(--clr-theme);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.single-course-description .container .course-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.single-course-description .container .course-price p {
  text-decoration: line-through;
}
.single-course-description .container .btn-theme-l {
  align-self: flex-start;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}

.single-course-author {
  padding: 5rem 0;
}
.single-course-author .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
@media (min-width: 768px) {
  .single-course-author .container {
    flex-direction: row;
  }
}
.single-course-author .container .author-img {
  width: 100%;
}
@media (min-width: 768px) {
  .single-course-author .container .author-img {
    width: 35%;
    flex-grow: 1;
  }
}
.single-course-author .container .author-info {
  background-color: #0B0F19;
  background-image: url(/images/courses/single-course/pattern.svg);
  background-repeat: no-repeat;
  background-position: 100% 50%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
@media (min-width: 768px) {
  .single-course-author .container .author-info {
    width: 35%;
    flex-grow: 1;
  }
}
.single-course-author .container .author-info div {
  grid-column: 1/13;
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1200px) {
  .single-course-author .container .author-info div {
    grid-column: 2/7;
  }
}
.single-course-author .container .author-info div .author-information {
  border: 1px solid red;
}
.single-course-author .container .author-info div .author-information h1 {
  color: var(--clr-white);
  margin: 0;
}
.single-course-author .container .author-info div .author-information p {
  text-wrap: pretty;
  margin: 0;
  color: var(--clr-white);
}
.single-course-author .container .author-info div .author-followers {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 20px;
}
@media (min-width: 1200px) {
  .single-course-author .container .author-info div .author-followers {
    flex-direction: row;
  }
}
.single-course-author .container .author-info div .author-followers .youtube {
  background-color: var(--clr-danger);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  border-radius: 6px;
}
.single-course-author .container .author-info div .author-followers .facebook {
  background-color: var(--clr-info);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  border-radius: 6px;
}

.contact {
  background-color: var(--clr-gray-100);
  padding: 2rem 0 5rem 0;
}
.contact .container .contact-details {
  grid-column: 1/13;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
}
.contact .container .contact-details h1 {
  width: 100%;
}
@media (min-width: 992px) {
  .contact .container .contact-details {
    grid-column: 1/6;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .contact .container .contact-details {
    grid-column: 1/5;
  }
}
.contact .container .contact-details .contact-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.contact .container .contact-details .contact-content .icon {
  font-size: 1.75rem;
  color: var(--clr-theme);
  padding: 16px;
  background-color: var(--clr-bg-section);
  border-radius: 50%;
}
.contact .container .contact-details .contact-content .careers {
  font-size: 1.5rem;
}
.contact .container .contact-details .contact-content div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact .container .contact-details .contact-content div i {
  margin-left: 10px;
}
.contact .container .contact-form {
  background-color: var(--clr-bg-section);
  grid-column: 1/13;
  padding: 4rem 1rem 2rem 1rem;
  margin-top: 2rem;
  border-radius: 8px;
  z-index: 99;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
@media (min-width: 576px) {
  .contact .container .contact-form {
    padding: 4rem 5rem 4rem 5rem;
  }
}
@media (min-width: 992px) {
  .contact .container .contact-form {
    grid-column: 6/13;
  }
}
@media (min-width: 1200px) {
  .contact .container .contact-form {
    grid-column: 7/13;
  }
}
.contact .container .contact-form h2 {
  padding-bottom: 3rem;
  text-wrap: pretty;
}
.contact .container .contact-form .btn-theme-small {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  margin-top: 1rem;
}
.contact .container .contact-form #form-service {
  display: flex;
  flex-direction: column;
}
.contact .container .contact-form #form-service label span {
  line-height: 160%;
  font-weight: 400;
  color: var(--clr-text-body);
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-weight: 600;
}
.contact .container .contact-form #form-service select {
  width: 100%;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: none;
  background-color: var(--clr-input);
  color: var(--clr-text-body);
}

@media (min-width: 992px) {
  .map {
    margin-top: -20rem;
  }
}
